{
  "name": "enjoy-life",
  "version": "0.11.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run sync:legacy-archive && astro build && pagefind --site dist --force-language zh --silent",
    "preview": "astro preview",
    "check": "astro check",
    "check:links": "node scripts/check-built-links.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run check && npm test && npm run audit:toc && npm run build && npm run check:links",
    "deploy:pages": "npx wrangler pages deploy dist --project-name enjoylifeyay --branch main",
    "sync:legacy-archive": "node scripts/sync-legacy-archive.mjs",
    "import:legacy-images": "node scripts/import-legacy-images.mjs",
    "preview:pages": "npx wrangler pages dev dist",
    "audit:toc": "node scripts/audit-writing-toc.mjs",
    "comments:status": "node scripts/comments-admin.mjs status",
    "comments:list": "node scripts/comments-admin.mjs list",
    "comments:pending": "node scripts/comments-admin.mjs pending",
    "comments:approved": "node scripts/comments-admin.mjs approved",
    "comments:approve": "node scripts/comments-admin.mjs approve",
    "comments:reject": "node scripts/comments-admin.mjs reject",
    "comments:delete": "node scripts/comments-admin.mjs delete",
    "comments:migrate": "node scripts/comments-admin.mjs migrate-email",
    "comments:probe": "node scripts/comments-admin.mjs probe",
    "preview:local": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\local-preview.ps1",
    "preview:local:install": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\local-preview.ps1 -Install",
    "preview:local:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\stop-local-preview.ps1"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "pagefind": "^1.5.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  }
}
